[gd_scene format=3 uid="uid://df0pu4hdp0an2"]

[ext_resource type="PackedScene" uid="uid://bvvacde1bkdm4" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://xnjmwkjf10po" path="res://scripts/vehicle_system/building/build_manager.gd" id="3_bm"]
[ext_resource type="PackedScene" uid="uid://bv3lar2m4t7wq" path="res://scenes/vehicle_system/vehicle_root.tscn" id="4_vr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.2, 0.4, 0.8, 1)
sky_horizon_color = Color(0.6, 0.7, 0.9, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_energy = 0.5

[node name="TestMap" type="Node3D" unique_id=671952721]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=201084294]
environment = SubResource("Environment_1")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2619392]
transform = Transform3D(0.86602527, -0.3535535, 0.35355362, 0, 0.7071069, 0.70710665, -0.50000024, -0.6123722, 0.61237246, 0, 0, 0)
light_energy = 0.675
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=334334133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)

[node name="LedgeLow" type="CSGBox3D" parent="." unique_id=1188494577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.4, -5)
use_collision = true
collision_layer = 3
size = Vector3(3, 0.8, 3)

[node name="LedgeMid" type="CSGBox3D" parent="." unique_id=826845543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.6, -5)
use_collision = true
size = Vector3(3, 1.2, 3)

[node name="LedgeHigh" type="CSGBox3D" parent="." unique_id=1915078009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3004608, -10)
use_collision = true
size = Vector3(3, 2.6009216, 3)

[node name="CrouchCeiling" type="CSGBox3D" parent="." unique_id=126878722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.4, 0)
use_collision = true
size = Vector3(6, 0.4, 8)

[node name="Platform1" type="CSGBox3D" parent="." unique_id=928715337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.25, -3)
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="Platform2" type="CSGBox3D" parent="." unique_id=1613239154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.6, -7)
use_collision = true
size = Vector3(3, 1.2, 3)

[node name="Player" parent="." unique_id=1498353547 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="VehicleRoot" parent="." unique_id=1312935601 instance=ExtResource("4_vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)

[node name="BuildManager" type="Node" parent="." unique_id=1168336133]
script = ExtResource("3_bm")
