[gd_scene format=3 uid="uid://docwqt75dqwf"]

[ext_resource type="Script" uid="uid://cfpyy53dnqppt" path="res://scripts/vehicle_system/parts/frame_part.gd" id="1_frame"]
[ext_resource type="Texture2D" uid="uid://ch1l22ovol5sv" path="res://textures/PNG/Red/texture_10.png" id="2_d2puk"]
[ext_resource type="Texture2D" uid="uid://e6ul1k57i15x" path="res://textures/PNG/Green/texture_10.png" id="2_yxqyf"]
[ext_resource type="Texture2D" uid="uid://cr31jky44ged4" path="res://textures/PNG/Light/texture_08.png" id="3_y3ihl"]
[ext_resource type="Texture2D" uid="uid://b5mtpfoe43b13" path="res://textures/PNG/Dark/texture_09.png" id="5_1ytyi"]
[ext_resource type="Script" uid="uid://cm0qcil06dk2a" path="res://scripts/vehicle_system/parts/wheel_part.gd" id="7_wheel"]
[ext_resource type="Script" uid="uid://e6aaa3i3ofsd" path="res://scripts/vehicle_system/parts/seat_part.gd" id="8_seat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2puk"]
albedo_texture = ExtResource("2_yxqyf")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_std"]
material = SubResource("StandardMaterial3D_d2puk")

[sub_resource type="BoxShape3D" id="BoxShape3D_d2puk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21n2j"]
albedo_texture = ExtResource("3_y3ihl")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_d2puk"]
material = SubResource("StandardMaterial3D_21n2j")
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kexp3"]
albedo_texture = ExtResource("2_d2puk")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_yxqyf"]
material = SubResource("StandardMaterial3D_kexp3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3ihl"]
albedo_texture = ExtResource("5_1ytyi")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_jc31b"]
material = SubResource("StandardMaterial3D_y3ihl")
top_radius = 0.75
bottom_radius = 0.75
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ab47l"]
height = 0.5
radius = 0.75

[node name="BlockCatalog" type="Node" unique_id=1003029940]

[node name="FrameBlock" type="Node3D" parent="." unique_id=2051717073]
script = ExtResource("1_frame")
part_id = "frame_block"
display_name = "Frame Block"
description = "A basic structural frame block."

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrameBlock" unique_id=440322129]
mesh = SubResource("BoxMesh_std")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrameBlock" unique_id=876203843]
shape = SubResource("BoxShape3D_d2puk")

[node name="SteeringWheel" type="Node3D" parent="." unique_id=1497547950]
script = ExtResource("8_seat")
part_id = "steering_wheel"
display_name = "Steering Wheel"
description = "Sit here to drive. Press E to enter/exit."
category = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="SteeringWheel" unique_id=858323915]
mesh = SubResource("CylinderMesh_d2puk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SteeringWheel" unique_id=988927597]
shape = SubResource("BoxShape3D_d2puk")

[node name="HeavyPlate" type="Node3D" parent="." unique_id=710782478]
script = ExtResource("1_frame")
part_id = "heavy_plate"
display_name = "Heavy Plate"
description = "A thick armour plate. Heavy but very tough."
mass = 50.0
max_health = 300.0
break_force = 15000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="HeavyPlate" unique_id=807683182]
mesh = SubResource("BoxMesh_yxqyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeavyPlate" unique_id=608564567]
shape = SubResource("BoxShape3D_d2puk")

[node name="Tire" type="Node3D" parent="." unique_id=308592778]
script = ExtResource("7_wheel")
is_steering = true
part_id = "tire"
display_name = "Tire"
description = "Do a wheely"
category = 1
mass = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tire" unique_id=1095319372]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_jc31b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tire" unique_id=147914870]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_ab47l")
